I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    menu:
  File "game/custom_screens.rpy", line 17, in execute
    screen resumeToggle:
  File "game/custom_screens.rpy", line 17, in execute
    screen resumeToggle:
  File "game/custom_screens.rpy", line 18, in execute
    imagebutton:
  File "game/custom_screens.rpy", line 18, in keywords
    imagebutton:
  File "game/custom_screens.rpy", line 24, in <module>
    action [ToggleScreen("ResumeUI"), ToggleScreen("ResumeText"), Play(music, "audio/click.mp3")]
NameError: name 'music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 50, in script
    menu:
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 1688, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/exports.py", line 1060, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/exports.py", line 1296, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "C:\Users\Ian\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "game/custom_screens.rpy", line 17, in execute
    screen resumeToggle:
  File "game/custom_screens.rpy", line 17, in execute
    screen resumeToggle:
  File "game/custom_screens.rpy", line 18, in execute
    imagebutton:
  File "game/custom_screens.rpy", line 18, in keywords
    imagebutton:
  File "game/custom_screens.rpy", line 24, in <module>
    action [ToggleScreen("ResumeUI"), ToggleScreen("ResumeText"), Play(music, "audio/click.mp3")]
NameError: name 'music' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
CS 1.0
Tue Feb 22 00:02:44 2022
